<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="Microsoft FrontPage 4.0" name="GENERATOR"/>
    <meta content="FrontPage.Editor.Document" name="ProgId"/>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../i0kdp-qmnbe.html">Unknown
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="043.htm" class="calibreAPrev">previous page
</a>
        

        
          <a href="045.htm" class="calibreANext">next page
</a>
        
      </div>
    

    
<div class="calibre1"><p class="calibre11"><span class="calibre6"></span></p><center class="calibre5"><span class="calibre6"><span class="calibre4">六、无产阶级专政下继续革命，要“斗私，批修”，解决人们的世界观问题</span></span></center><p class="calibre11"/>
  <p class="calibre11"><span class="calibre6"></span></p><center class="calibre5"><span class="calibre6"><span class="calibre4">（六）树立辩证唯物论的世界观</span></span></center><p class="calibre11"/>
<p class="calibre11">    <span class="calibre6">无产阶级和革命人民改造世界的斗-争，包括实现下述的任务：改造客观世界，也改造自己的主观世界一一改造自己的认识能力，改造主观世界同客观世界的关系。</span></p>
<p class="calibre11">  <span class="calibre12">  《实践论》（一九三七年七月）</span></p>
<p class="calibre11">    <span class="calibre6">在人类的认识史中，从来就有关于宇宙发展法则的两种见解，一种是形而上学的见解，一种是辩证法的见解，形成了互相对立的两种宇宙观。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">共产党人的任务就在于揭露反动派和形而上学的错误思想，宣传事物的本来的辩证法，促成事物的转化，达到革命的目的。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">对我们的同志，应当进行辩证唯物论的认识论的教育，以便端正思想，善于调查研究，总结经验，克服困难，少犯错误，做好工作，努力奋斗，建设一个社会主义的伟大强国，并且帮助世界被压迫被剥削的广大人民，完成我们应当担负的国际主义的伟大义务。</span></p>
<p class="calibre11">  <span class="calibre12">  《人的正确思想是从那里来的？》（一九六三年五月）</span></p>
<p class="calibre11">    <span class="calibre6">人们的社会存在，决定人们的思想。而代表先进阶级的正确思想，一旦被群众掌握，就会变成改造社会、改造世界的物质力量。</span></p>
<p class="calibre11"><span class="calibre12">    《人的正确思想是从那里来的？》（一九六三年五月）</span></p>
<p class="calibre11">    <span class="calibre6">人的正确思想是从那里来的？是从天上掉下来的吗？不是。是自己头脑里固有的吗？不是。人的正确思想，只能从社会实践中来，只能从社会的生产斗争、阶级斗争和科学实验这三项实践中来。</span></p>
<p class="calibre11">  <span class="calibre12">  《人的正确思想是从那里来的？》（一九六三年五月）</span></p>
<p class="calibre11">    <span class="calibre6">人们在社会实践中从事各项斗争，有了丰富的经验，有成功的，有失败的。无数客观外界的现象通过人的眼、耳、鼻、舌、身这五个官能反映到自己的头脑中来，开始是感性认识。这种感性认识的材料积累多了，就会产生一个飞跃，变成了理性认识，这就是思想。这是一个认识过程。这是整个认识过程的第一个阶段，即由客观物质到主观精神的阶段，由存在到思想的阶段。这时候的精神、思想（包括理论、政策、计划、办法）是否正确地反映了客观外界的规律，还是没有证明的，还不能确定是否正确，然后又有认识过程的第二个阶段，即由精神到物质的阶段，由思想到存在的阶段，这就是把第一个阶段得到的认识放到社会实践中去，看这些理论、政策、计划、办法等等是否能得到预期的成功。一般的说来，成功了的就是正确的，失败了的就是错误的，特别是人类对自然界的斗争是如此。在社会斗争中，代表先进阶级的势力，有时候有些失败，并不是因为思想不正确，而是因为在斗争力量的对比上，先进势力这一方，暂时还不如反动势力那一方，所以暂时失败了，但是以后总有一天会要成功的。人们的认识经过实践的考验，又会产生一个飞跃。这次飞跃，比起前一次飞跃来，意义更加伟大。因为只有这一次飞跃，才能证明认识的第一次飞跃，即从客观外界的反映过程中得到的思想、理论、政策、计划、办法等等，究竟是正确的还是错误的，此外再无别的检验真理的办法。</span></p>
<p class="calibre11">  <span class="calibre12">  《人的正确思想是从那里来的？》（一九六三年五月）</span></p>
<p class="calibre11">    <span class="calibre6">人类的历史，就是一个不断地从必然王国向自由王国发展的历史。这个历史永远不会完结。在有阶级存在的社会内，阶级斗争不会完结。在无阶级存在的社会内，新与旧、正确与错误之间的斗争永远不会完结。在生产斗争和科学实验范围内，人类总是不断发展的，自然界也总是不断发展的，永远不会停止在一个水平上。因此，人类总得不断地总结经验，有所发现，有所发明，有所创造，有所前进。停止的论点，悲观的论点，无所作为和骄傲自满的论点，都是错误的。其所以是错误，因为这些论点，不符合大约一百万年以来人类社会发展的历史事实，也不符合迄今为止我们所知道的自然界（例如天体史，地球史，生物史，其他各种自然科学史所反映的自然界）的历史事实。</span></p>
<p class="calibre11"><span class="calibre12">    转摘自一九六四年十二月三十一日《人民日报》。</span></p>
<p class="calibre11">    <span class="calibre6">我们对于客观世界的认识，要有一个过程。先是不认识或者不完全认识，经过反复的实践，在实践里面得到成绩，有了胜利，又翻过筋斗，碰了钉子，有了成功和失败的比较，然后才有可能逐步地发展成为完全的认识或者比较完全的认识。到那个时候，我们就比较主动了，比较自由了，就变成比较聪明一些的人了。自由是对必然的认识和对客观世界的改造。只有在认识必然的基础上，人们才有自由的活动。这是自由和必然的辩证规律。</span></p>
<p class="calibre11"><span class="calibre12">    在七千人大会上的讲话（一九六二年一月三十日）</span></p>
<p class="calibre11">    <span class="calibre6">人们要想得到工作的胜利即得到预想的结果，一定要使自己的思想合于客观外界的规律性，如果不合，就会在实践中失败。人们经过失败之后，也就从失败取得教训，改正自己的思想使之适合于外界的规律性，人们就能变失败为胜利，所谓“失败者成功之母”，“吃一堑长一智”，就是这个道理。</span></p>
<p class="calibre11">  <span class="calibre12">  《实践论》（一九三七年七月）</span></p>
<p class="calibre11">    <span class="calibre6">无论何人要认识什么事物，除了同那个事物接触，即生活于（实践于）那个事物的环境中，是没有法子解决的。……你要有知识，你就得参加变革现实的实践。你要知道梨子的滋味，你就得变革梨子，亲口吃一吃。……你要知道革命的理论和方法，你就得参加革命。</span></p>
<p class="calibre11"><span class="calibre12">    《实践论》（一九三七年七月）</span></p>
<p class="calibre11">    <span class="calibre6">任何英雄豪杰，他的思想、意见、计划、办法，只能是客观世界的反映，其原料或者半成品只能来自人民群众的实践中，或者自己的科学试验中，他的头脑只能作为一个加工工厂而起制成完成品的作用，否则是一点用处也没有的。人脑制成的这种完成品，究竟合用不合用，正确不正确，还得交由人民群众去考验。如果我们的同志不懂得这一点，那就一定会到处碰钉子。</span></p>
<p class="calibre11">   <span class="calibre12"> 工作方法（草案）（一九五八年一月）</span></p>
<p class="calibre11">    <span class="calibre6">通过实践而发现真理，又通过实践而证实真理和发展真理。从感性认识而能动地发展到理性认识，又从理性认识而能动地指导革命实践，改造主观世界和客观世界。实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地进到了高一级的程度。这就是辩证唯物论的全部认识论，这就是辩证唯物论的知行统一观。</span></p>
<p class="calibre11">  <span class="calibre12">  《实践论》（一九三七年七月）</span></p>
<p class="calibre11">    <span class="calibre6">一个正确的认识，往往需要经过由物质到精神，由精神到物质，即由实践到认识，由认识到实践这样多次的反复，才能够完成。这就是马克思主义的认识论，就是辩证唯物论的认识论。</span></p>
<p class="calibre11">   <span class="calibre12"> 《人的正确思想是从那里来的？》（一九六三年五月）</span></p>
<p class="calibre11">    <span class="calibre6">马克思主义的哲学辩证唯物论有两个最显着的特点；一个是它的阶级性，公然申明辩证唯物论是为无产阶级服务的；再一个是它的实践性，强调理论对于实践的依赖关系，理论的基础是实践，又转过来为实践服务。判定认识或理论之是否真理，不是依主观上觉得如何而定，而是依客观上社会实践的结果如何而定。真理的标准只能是社会的实践。实践的观点是辩证唯物论的认识论之第一的和基本的观点。</span></p>
<p class="calibre11">  <span class="calibre12">  《实践论》（一九三七年七月）</span></p>
<p class="calibre11">    <span class="calibre6">辩证法的宇宙观，主要地就是教导人们要善于去观察和分析各种事物的矛盾的运动，并根据这种分析，指出解决矛盾的方法。</span></p>
<p class="calibre11">    <span class="calibre12">《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">和形而上学的宇宙观相反，唯物辩证法的宇宙观主张从事物的内部、从一事物对他事物的关系去研究事物的发展，即把事物的发展看做是事物内部的必然的自己的运动，而每一事物的运动都和它的周围其他事物互相联系着和互相影响着。事物发展的根本原因，不是在事物的外部而是在事物的内部，在于事物内部的矛盾性。任何事物内部都有这种矛盾性，因此引起了事物的运动和发展。事物内部的这种矛盾性是事物发展的根本原因，一事物和他事物的互相联系和互相影响则是事物发展的第二位的原因。这样，唯物辩证法就有力地反对了形而上学的机械唯物论和庸俗进化论的外因论或被动论。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">唯物辩证法认为外因是变化的条件，内因是变化的根据，外因通过内因而起作用。鸡蛋因得适当的温度而变化为鸡子，但温度不能使石头变为鸡子，因为二者的根据是不同的。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">任何过程如果有多数矛盾存在的话，其中必定有一种是主要的，起着领导的、决定的作用，其他则处于次要和服从的地位。因此，研究任何过程，如果是存在着两个以上矛盾的复杂过程的话，就要用全力找出它的主要矛盾。捉住了这个主要矛盾，一切问题就迎刃而解了。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">矛盾着的两方面中，必有一方面是主要的，他方面是次要的。其主要的方面，即所谓矛盾起主导作用的方面。事物的性质，主要地是由取得支配地位的矛盾的主要方面所规定的。</span></p>
<p class="calibre11">    <span class="calibre6">然而这种情形不是固定的，矛盾的。主要和非主要的方面互相转化着，事物的性质也就随着起变化。</span></p>
<p class="calibre11">  <span class="calibre12">  《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">我们常常说“新陈代谢”这句话。新陈代谢是宇宙间普遍的永远不可抵抗的规律。依事物本身的性质和条件，经过不同的飞跃形式，一事物转化为他事物，就是新陈代谢的过程。任何事物的内部都有其新旧两个方面的矛盾，形成为一系列的曲折的斗争。斗争的结果，新的方面由小变大，上升为支配的东西，旧的方面则由大变小，变成逐步归于灭亡的东西。而一当新的方面对于旧的方面取得支配地位的时候，旧事物的性质就变化为新事物的性质。由此可见，事物的性质主要地是由取得支配地位的矛盾的主要方面所规定的。取得支配地位的矛盾的主要方面起了变化，事物的性质也就随着起变化。</span></p>
<p class="calibre11"> <span class="calibre12">   《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">马克思主义的哲学认为十分重要的问题，不在于懂得了客观世界的规律性，因而能够解释世界，而在于拿了这种对于客观规律性的认识去能动地改造世界。</span></p>
<p class="calibre11">   <span class="calibre12"> 《实践论》（一九三七年七月）</span></p>
<p class="calibre11">    <span class="calibre6">无产阶级认识世界的目的，只是为了改造世界，此外再无别的目的。</span></p>
<p class="calibre11">   <span class="calibre12"> 《人的正确思想是从那里来的？》（一九六三年五月）</span></p>
<p class="calibre11">    <span class="calibre6">我们承认总的历史发展中是物质的东西决定精神的东西，是社会的存在决定社会的意识；但是同时又承认而且必须承认精神的东西的反作用，社会意识对于社会存在的反作用，上层建筑对于经济基础的反作用。这不是违反唯物论，正是避免了机械唯物论，坚持了辩证唯物论。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">世界上的事情是复杂的，是由各方面的因素决定的。看问题要从各方面去看，不能只从单方面看。</span></p>
<p class="calibre11">    <span class="calibre12">《关于重庆谈判》（一九四五年十月十七日）</span></p>
<p class="calibre11">    <span class="calibre6">研究问题，忌带主观性、片面性和表面性。所谓主观性，就是不知道客观地看问题，也就是不知道用唯物的观点去看问题。这一点，我在《实践论》一文中已经说过了。所谓片面性，就是不知道全面地看问题。……或者叫做只看见局部，不看见全体，只看见树木，不看见森林。这样，是不能找出解决矛盾的方法的，是不能完成革命任务的，是不能做好所任工作的，是不能正确地发展党内的思想斗争的。孙子论军事说：“知彼知己，百战不殆。”他说的是作战的双方。唐朝人魏征说过：“兼听则明，偏信则暗。”也懂得片面性不对。可是我们的同志看问题，往往带片面性，这样的人就往往碰钉子。……列宁说：“要真正地认识对象，就必须把握，和研究它的一切方面、一切联系和‘媒介’。我们决不会完全地作到这一点，可是要求全面性，将使我们防止错误，防止僵化。”我们应该记得他的话。表面性，是对矛盾总体和矛盾各方的特点都不去看，否认深入事物里面精细地研究矛盾特点的必要，仅仅站在那里远远地望一望，粗枝大叶地看到一点矛盾的形相，就想动手去解决矛盾（答复问题、解决纠纷、处理工作、指挥战争）。这样的做法，没有不出乱子的。……片面性、表面性也是主观性，因为一切客观事物本来是互相联系的和具有内部规律的，人们不去如实地反映这些情况，而只是片面地或表面地去看它们，不认识事物的互相联系，不认识事物的内部规律，所以这种方法是主观主义的。</span></p>
<p class="calibre11">   <span class="calibre12"> 《矛盾论》（一九三七年八月）</span></p>
<p class="calibre11">    <span class="calibre6">片面性就是思想上的绝对化，就是形而上学地看问题。对于我们的工作的看法，肯定一切或者否定一切，都是片面性的。……肯定一切，就是只看到好的，看不到坏的，只能赞扬，不能批评。说我们的工作似乎一切都好，这不合乎事实。不是一切都好，还有缺点和错误。但是也不是一切都坏，这也不合乎事实。要加以分析。否定一切，就是不加分析地认为事情都做得不好，社会主义建设这样一个伟大事业，几亿人口所进行的这个伟大斗争，似乎没有什么好处可说，一团糟。许多具有这种看法的人，虽然和那些对社会主义制度心怀敌意的人还不相同，但是这种看法是很错误的，很有害的，它只会使人丧失信心。不论是用肯定一切的观点或者否定一切的观点来看我们的工作，都是错误的。</span></p>
<p class="calibre11">   <span class="calibre12"> 《在中国共产党全国宣传工作会议上的讲话》（一九五七年三月十二日）</span></p>
<p class="calibre11">    <span class="calibre6">我们必须学会全面地看问题，不但要看到事物的正面，也要看到它的反面。在一定的条件下，坏的东西可以引出好的结果，好的东西也可以引出坏的结果。</span></p>
<p class="calibre11">  <span class="calibre12">  《关于正确处理人民内部矛盾的问题》（一九五七年二月二十七日）</span></p>
<p class="calibre11">    <span class="calibre6">我们看事情必须要看它的实质，而把它的现象只看作入门的向导，一进了门就要抓住它的实质，这才是可靠的科学的分析方法。</span></p>
<p class="calibre11">   <span class="calibre12"> 《星星之火，可以燎原》（一九三○年一月五日）</span></p>
<p class="calibre11">    <span class="calibre6">这些同志看问题的方法不对。他们不去看问题的本质方面，主流方面，而是强调那些非本质方面、非主流方面的东西。应当指出：不能忽略非本质方面和非主流方面的问题，必须逐一地将它们解决。但是，不应当将这些看成为本质和主流，以致迷惑了自己的方向。</span></p>
<p class="calibre11"> <span class="calibre12">   《关于农业合作化问题》（一九五五年七月三十一日）</span></p>
<p class="calibre11">    <span class="calibre6">人有十个指头，要使干部学会善于区别九个指头和一个指头，或者多数指头和少数指头。九个指头和一个指头有区别，这件事看来简单，许多人却不懂得。要宣传这种观点。这是大局和小局、一般和个别、主流和支流的区别。我们要注意抓住主流，抓错了一定翻跟斗。</span></p>
<p class="calibre11"> <span class="calibre12">   工作方法（草案）（一九五八年一月）</span></p>
<p class="calibre11">    <span class="calibre6">把什么事情都看成是绝对的，静止的，孤立的，不变的，是形而上学。</span></p>
<p class="calibre11">    <span class="calibre6">罗列一大堆表面现象，拼凑一大堆枯燥无味的条文，使人得不到要领，是烦琐哲学。</span></p>
<p class="calibre11">    <span class="calibre6">要提倡唯物辩证法，反对形而上学和烦琐哲学。</span></p>
<p class="calibre11">  <span class="calibre12">  摘自《农村社会主义教育运动中目前提出的一些问题》（一九六五年一月十四日）</span></p>
<p class="calibre11">    <span class="calibre6"></span></p>
<p class="calibre11"/><center class="calibre5"><span class="calibre6"><a href="043.htm" title="">上一页</a> <a href="000.htm">目录</a> <a href="045.htm" title="">下一页</a></span></center><p class="calibre11"/>
</div>







  </div>

  
  <div class="calibreToc">
    <h2><a href="../i0kdp-qmnbe.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="fm.htm">封面</a>
    </li>
    <li>
      <a href="000.htm">目录</a>
    </li>
    <li>
      <a href=".">一、必须用马克思列宁主义的对立统一的规律来观察社会主义社会</a>
      <ul>
        <li>
          <a href="001.htm">（一）对立统一规律是宇宙的根本规律 </a>
        </li>
        <li>
          <a href="002.htm">（二）社会主义社会的基本矛盾 </a>
        </li>
        <li>
          <a href="003.htm">（三）社会主义社会的矛盾是社会主义社会前进的动力 </a>
        </li>
        <li>
          <a href="004.htm">（四）社会主义社会存在着敌我矛盾和人民内部矛盾 </a>
        </li>
        <li>
          <a href="005.htm">（五）正确区别和处理敌我矛盾和人民内部矛盾 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">二、社会主义社会存在着无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争</a>
      <ul>
        <li>
          <a href="006.htm">（一）在社会主义社会这个历史阶段中，始终存在着阶级，阶级矛盾和阶级斗争 </a>
        </li>
        <li>
          <a href="007.htm">（二）社会主义社会存在着社会主义和资本主义两条道路的斗争 </a>
        </li>
        <li>
          <a href="008.htm">（三）社会主义社会存在着无产阶级和资产阶级在意识形态领域里的阶级斗争 </a>
        </li>
        <li>
          <a href="009.htm">（四）社会主义社会存在着资本主义复辟的危险性 </a>
        </li>
        <li>
          <a href="010.htm">（五）社会主义社会存在着帝国主义和现代修正主义进行颠覆和侵略的威胁 </a>
        </li>
        <li>
          <a href="011.htm">（六）阶级斗争、生产斗争和科学实验，是建设社会主义强大国家的三项伟大革命运动 </a>
        </li>
        <li>
          <a href="012.htm">（七）阶级斗争，一抓就灵 </a>
        </li>
        <li>
          <a href="013.htm">（八）千万不要忘记阶级斗争 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">三、无产阶级专政下阶级斗争的中心仍然是政权问题</a>
      <ul>
        <li>
          <a href="014.htm">（一）世界上一切革命斗争都是为着夺取政权，巩固政权 </a>
        </li>
        <li>
          <a href="015.htm">（二）无产阶级专政是保障人民革命的胜利成果和反对内外敌人的复辟阴谋的有力武器 </a>
        </li>
        <li>
          <a href="016.htm">（三）无产阶级必须对资产阶级实行全面的专政 </a>
        </li>
        <li>
          <a href="017.htm">（四）把对人民实行民主和对敌人实行专政这两个方面结合起来 </a>
        </li>
        <li>
          <a href="018.htm">（五）没有广泛的人民民主，无产阶级专政不能巩固 </a>
        </li>
        <li>
          <a href="019.htm">（六）对反动阶级的专政，必须依靠群众，依靠党 </a>
        </li>
        <li>
          <a href="020.htm">（七）必须使党和国家的领导权永远掌握在马克思主义革命家手里 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">四、无产阶级专政下革命的主要对象</a>
      <ul>
        <li>
          <a href="021.htm">（一）社会上无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争，必然反映到党内来 </a>
        </li>
        <li>
          <a href="022.htm">（二）党内一小撮走资本主义道路的当权派，就是资产阶级在党内的代表人物 </a>
        </li>
        <li>
          <a href="023.htm">（三）党内一小撮走资本主义道路的当权派是颠覆无产阶级专政最危险的人物 </a>
        </li>
        <li>
          <a href="024.htm">（四）这次运动的重点，是整党内那些走资本主义道路的当权派 </a>
        </li>
        <li>
          <a href="025.htm">（五）必须把党内一小撮走资本主义道路的当权派篡夺了的一部分权力坚决夺回到无产阶级手中 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">五、无产阶级专政下继续革命，最重要的是要开展无产阶级文化大革命</a>
      <ul>
        <li>
          <a href="026.htm">（一）无产阶级文化大革命的必要性 </a>
        </li>
        <li>
          <a href="027.htm">（二）无产阶级文化大革命的实质 </a>
        </li>
        <li>
          <a href="028.htm">（三）无产阶级文化大革命要运用无产阶级专政下大民主的方法 </a>
        </li>
        <li>
          <a href="029.htm">（四）对反动派造反有理 </a>
        </li>
        <li>
          <a href="030.htm">（五）相信和依靠群众，相信和依靠人民解放军，相信和依靠干部的大多数 </a>
        </li>
        <li>
          <a href="031.htm">（六）彻底批判资产阶级反动路线 </a>
        </li>
        <li>
          <a href="032.htm">（七）向党内一小撮走资本主义道路当权派夺权 </a>
        </li>
        <li>
          <a href="033.htm">（八）建立“三结合”的革命委员会 </a>
        </li>
        <li>
          <a href="034.htm">（九）实现革命的大联合 </a>
        </li>
        <li>
          <a href="035.htm">（十）正确对待干部 </a>
        </li>
        <li>
          <a href="036.htm">（十一）办学习班，是个好办法 </a>
        </li>
        <li>
          <a href="037.htm">（十二）认真搞好斗、批、改 </a>
        </li>
        <li>
          <a href="038.htm">（十三）现在的无产阶级文化大革命，仅仅是第一次，以后还要进行多次 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">六、无产阶级专政下继续革命，要“斗私，批修”，解决人们的世界观问题</a>
      <ul>
        <li>
          <a href="039.htm">（一）无产阶级文化大革命是触及人们灵魂的大革命，是要解决人们的世界观问题 </a>
        </li>
        <li>
          <a href="040.htm">（二）无产阶级要按照自己的世界观改造世界，资产阶级也要按照自己的世界观改造世界 </a>
        </li>
        <li>
          <a href="041.htm">（三）世界观的转变是一个根本的转变 </a>
        </li>
        <li>
          <a href="042.htm">（四）纠正错误思想 </a>
        </li>
        <li>
          <a href="043.htm">（五）要开展对于修正主义的批判 </a>
        </li>
        <li>
          <a href="044.htm">（六）树立辩证唯物论的世界观 </a>
        </li>
        <li>
          <a href="045.htm">（七）全心全意地为中国人民和世界人民服务 </a>
        </li>
        <li>
          <a href="046.htm">（八）发扬一不怕苦，二不怕死的革命精神 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">七、把上层建筑领域中的社会主义革命进行到底</a>
      <ul>
        <li>
          <a href="047.htm">（一）把全国办成革命化的大学校 </a>
        </li>
        <li>
          <a href="048.htm">（二）国家机关的改革，最根本的一条，就是联系群众 </a>
        </li>
        <li>
          <a href="049.htm">（三）教育革命 </a>
        </li>
        <li>
          <a href="050.htm">（四）改革文艺 </a>
        </li>
        <li>
          <a href="051.htm">（五）把新闻战线的大革命进行到底 </a>
        </li>
        <li>
          <a href="052.htm">（六）把医疗卫生工作的重点放到农村去 </a>
        </li>
        <li>
          <a href="053.htm">（七）改革不合理的规章制度 </a>
        </li>
        <li>
          <a href="054.htm">（八）改进工作作风和工作方法 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">八、社会主义革命和社会主义建设，必须坚持群众路线，放手发动群众，大搞群众运动</a>
      <ul>
        <li>
          <a href="055.htm">（一）人民是创造世界历史的动力 </a>
        </li>
        <li>
          <a href="056.htm">（二）信任群众，依靠群众 </a>
        </li>
        <li>
          <a href="057.htm">（三）放手发动群众，让群众自己解放自己，自己教育自己 </a>
        </li>
        <li>
          <a href="058.htm">（四）支持群众运动，爱护群众的积极性 </a>
        </li>
        <li>
          <a href="059.htm">（五）从群众中来，到群众中去 </a>
        </li>
        <li>
          <a href="060.htm">（六）关心群众，为群众服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">九、无产阶级专政时期的阶级路线和阶级政策</a>
      <ul>
        <li>
          <a href="061.htm">（一）工人阶级必须领导一切 </a>
        </li>
        <li>
          <a href="062.htm">（二）在农村，必须依靠工人阶级的可靠同盟军一一贫农、下中农 </a>
        </li>
        <li>
          <a href="063.htm">（三）对知识分子进行再教育 </a>
        </li>
        <li>
          <a href="064.htm">（四）对资产阶级的基本政策是利用、限制和改造，并且逐步消灭它 </a>
        </li>
        <li>
          <a href="065.htm">（五）用阶级分析的方法去看待一切，分析一切 </a>
        </li>
        <li>
          <a href="066.htm">（六）必须站在百分之九十五以上的人民群众一边 </a>
        </li>
        <li>
          <a href="067.htm">（七）清理阶级队伍 </a>
        </li>
        <li>
          <a href="068.htm">（八）要认真注意政策 </a>
        </li>
        <li>
          <a href="069.htm">（九）调动一切积极因素，为社会主义事业服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十、无产阶级专政下党的建设</a>
      <ul>
        <li>
          <a href="070.htm">（一）无产阶级政党必须同无产阶级专政一起存在 </a>
        </li>
        <li>
          <a href="071.htm">（二）中国共产党是无产阶级的政党 </a>
        </li>
        <li>
          <a href="072.htm">（三）中国共产党是全中国人民的领导核心 </a>
        </li>
        <li>
          <a href="073.htm">（四）指导我们思想的理论基础是马克思列宁主义 </a>
        </li>
        <li>
          <a href="074.htm">（五）中国共产党是在同“左”、右倾机会主义斗争中发展壮大起来的 </a>
        </li>
        <li>
          <a href="075.htm">（六）必须保持和发扬党的三大作风 </a>
        </li>
        <li>
          <a href="076.htm">（七）党委领导 </a>
        </li>
        <li>
          <a href="077.htm">（八）党的民主集中制 </a>
        </li>
        <li>
          <a href="078.htm">（九）加强党的团结，巩固党的纪律 </a>
        </li>
        <li>
          <a href="079.htm">（十）一个无产阶级的党也要吐故纳新 </a>
        </li>
        <li>
          <a href="080.htm">（十一）做一个名副其实的共产党员 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十一、无产阶级专政下人民军队的建设</a>
      <ul>
        <li>
          <a href="081.htm">（一）军队是国家政权的主要成份 </a>
        </li>
        <li>
          <a href="082.htm">（二）必须加强人民军队的建设 </a>
        </li>
        <li>
          <a href="083.htm">（三）全心全意为人民服务是人民军队的唯一宗旨 </a>
        </li>
        <li>
          <a href="084.htm">（四）人民军队必须永远置于无产阶级政党的领导之下 </a>
        </li>
        <li>
          <a href="085.htm">（五）坚持政治建军的原则 </a>
        </li>
        <li>
          <a href="086.htm">（六）保持和发扬人民解放军既是战斗队，又是工作队、生产队的优良传统 </a>
        </li>
        <li>
          <a href="087.htm">（七）拥军爱民 </a>
        </li>
        <li>
          <a href="088.htm">（八）提高警惕，保卫祖国 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十二、无产阶级专政的基本任务之一，就是努力发展社会主义经济</a>
      <ul>
        <li>
          <a href="089.htm">（一）抓革命，促生产 </a>
        </li>
        <li>
          <a href="090.htm">（二）政治是统帅，是灵魂，政治工作是一切经济工作的生命线 </a>
        </li>
        <li>
          <a href="091.htm">（三）党在过渡时期的总路线 </a>
        </li>
        <li>
          <a href="092.htm">（四）总路线、大跃进、人民公社 </a>
        </li>
        <li>
          <a href="093.htm">（五）独立自主、自力更生 </a>
        </li>
        <li>
          <a href="094.htm">（六）备战、备荒、为人民 </a>
        </li>
        <li>
          <a href="095.htm">（七）勤俭建国 </a>
        </li>
        <li>
          <a href="096.htm">（八）我们一定会建设一个具有现代工业、现代农业和现代科学文化的社会主义国家 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十三、关于我国革命的最后胜利</a>
      <ul>
        <li>
          <a href="097.htm">（一）真正的彻底的社会主义革命不是一朝一夕可以成功的 </a>
        </li>
        <li>
          <a href="098.htm">（二）团结起来，争取更大的胜利 </a>
        </li>
        <li>
          <a href="099.htm">（三）为实现共产主义而奋斗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十四、关于我国和外国的关系</a>
      <ul>
        <li>
          <a href="100.htm">（一）坚持无产阶级国际主义 </a>
        </li>
        <li>
          <a href="101.htm">（二）我们现在正处于世界革命的伟大新时代 </a>
        </li>
        <li>
          <a href="102.htm">（三）打倒帝国主义和各国反动派 </a>
        </li>
        <li>
          <a href="103.htm">（四）打倒现代修正主义 </a>
        </li>
        <li>
          <a href="104.htm">（五）帝国主义、修正主义和一切反动派都是纸老虎 </a>
        </li>
        <li>
          <a href="105.htm">（六）世界大战的两种可能性 </a>
        </li>
        <li>
          <a href="106.htm">（七）要准备打仗 </a>
        </li>
        <li>
          <a href="107.htm">（八）全世界人民团结起来，埋葬美帝、苏修和他们的走狗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="108.htm">附录：无产阶级专政下继续革命理论要点</a>
    </li>
    <li>
      <a href=".">附录</a>
      <ul>
        <li>
          <a href="f1.htm">附录：原书插图1</a>
        </li>
        <li>
          <a href="f2.htm">附录：原书插图2</a>
        </li>
        <li>
          <a href="f3.htm">附录：原书插图3</a>
        </li>
        <li>
          <a href="f4.htm">附录：原书插图4</a>
        </li>
        <li>
          <a href="f5.htm">附录：原书插图5</a>
        </li>
        <li>
          <a href="f6.htm">附录：原书插图6</a>
        </li>
        <li>
          <a href="f7.htm">附录：原书插图7</a>
        </li>
        <li>
          <a href="f8.htm">附录：原书插图8</a>
        </li>
        <li>
          <a href="f9.htm">附录：原书插图9</a>
        </li>
        <li>
          <a href="f10.htm">附录：原书插图10</a>
        </li>
        <li>
          <a href="f11.htm">附录：原书插图11</a>
        </li>
        <li>
          <a href="f12.htm">附录：原书插图12</a>
        </li>
        <li>
          <a href="crack.htm">附录：突破网络封锁</a>
        </li>
        <li>
          <a href="zuopai.htm">附录：左派网站</a>
        </li>
        <li>
          <a href="hj.htm">附录：后记</a>
        </li>
      </ul>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="043.htm" class="calibreAPrev">previous page
</a>
    

    <a href="../i0kdp-qmnbe.html" class="calibreAHome">start
</a>

    
      <a href="045.htm" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
