<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="Microsoft FrontPage 4.0" name="GENERATOR"/>
    <meta content="FrontPage.Editor.Document" name="ProgId"/>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../i0kdp-qmnbe.html">Unknown
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="066.htm" class="calibreAPrev">previous page
</a>
        

        
          <a href="068.htm" class="calibreANext">next page
</a>
        
      </div>
    

    
<div class="calibre1"><p class="calibre11"><span class="calibre6"></span></p><center class="calibre5"><span class="calibre6"><span class="calibre4">九、无产阶级专政时期的阶级路线和阶级政策</span></span></center><p class="calibre11"/>
  <p class="calibre11"><span class="calibre6"></span></p><center class="calibre5"><span class="calibre6"><span class="calibre4">（七）清理阶级队伍</span></span></center><p class="calibre11"/>
<p class="calibre11">    <span class="calibre6">清理阶级队伍，一是要抓紧，二是要注意政策。</span></p>
<p class="calibre11">   <span class="calibre12"> 转摘自一九六九年一月一日《人民日报》</span></p>
<p class="calibre11">    <span class="calibre6">必须懂得，没有肃清的暗藏的反革命分子是不会死心的，他们必定要乘机捣乱。美帝国主义者和蒋介石集团经常还在派遣特务到我们这里来进行破坏活动。原有的反革命分子肃清了，还可能出现一些新的反革命分子。如果我们丧失警惕性，那就会上大当，吃大亏。不管什么地方出现反革命分子捣乱，就应当坚决消灭他。</span></p>
<p class="calibre11">  <span class="calibre12">  《关于正确处理人民内部矛盾的问题》，（一九五七年二月二十七日）</span></p>
<p class="calibre11">    <span class="calibre6">必须在各个工作部门中保持高度的警惕性，善于辨别那些伪装拥护革命而实际反对革命的分子，把他们从我们的各个战线上清洗出去，这样来保卫我们已经取得的和将要取得的伟大的胜利。</span></p>
<p class="calibre11">  <span class="calibre12">  《关于胡风反革命集团的材料》按语（一九五五年）</span></p>
<p class="calibre11">    <span class="calibre6">党政军民学、工厂、农村、商业内部，都混入了少数反革命分子，右派分子，变节分子。此次运动中这些人大部自己跳出来，是大好事。应由革命群众认真查明，彻底批判，然后分别轻重，酌情处理。</span></p>
<p class="calibre11">   <span class="calibre12"> 转摘自《中共中央关于印发薄一波、刘澜涛、安子文、杨献珍等人自首变节材料的批示》 （一九六七年三月十六日）</span></p> 
<p class="calibre11">    <span class="calibre6">由于我们革命党人骄傲自满，麻痹大意，或者顾了业务，忘记政治，以致许多反革命分子“深入到”我们的“肝脏里面”来了。这决不只是胡风分子，还有更多的其他特务分子或坏分子钻进来了。</span></p>
<p class="calibre11">   <span class="calibre12"> 《关于胡风反革命集团的材料》按语（一九五五年）</span></p>
<p class="calibre11">    <span class="calibre6">以伪装出现的反革命分子，他们给人以假象，而将真象荫蔽着。但是他们既要反革命，就不可能将其真象荫蔽得十分彻底。</span></p>
<p class="calibre11">    <span class="calibre12">《关于胡风反革命集团时材料》的序言（一九五五年六月十五日）</span></p>
<p class="calibre11">    <span class="calibre6">在强大的人民革命力量即人民民主专政面前，只要这个专政提高了群众的觉悟，采取了正确的政策，那就不管有多少暗藏的反革命集团，也不管每个反革命集团的内部纪律如何森严，攻守同盟如何坚固，总有一些人可以分化出来的，而这种分化是于人民有利的。</span></p>
<p class="calibre11">    <span class="calibre12">《关于胡风反革命集团的材料》按语（一九五五年）</span></p>
<p class="calibre11">    <span class="calibre6">我们的方针是：“有反必肃，有错必纠”。我们在肃反工作中的路线是群众肃反的路线。</span></p>
<p class="calibre11">  <span class="calibre12">  《关于正确处理人民内部矛盾的问题》（一九五七年二月二十七日）</span></p>
<p class="calibre11">    <span class="calibre6">对镇压反革命分子，请注意打得稳，打得准，打得狠，使社会各界没有话说。</span></p>
<p class="calibre11">   <span class="calibre12"> 对镇反工作的批示（一九五○年十二月十九日）</span></p>
<p class="calibre11">    <span class="calibre6">所谓打得稳，就是要注意策略。打得准，就是不要杀错。打得狠，就是要坚决地杀掉一切应杀的反动分子（不应杀者，当然不杀）。</span></p>
<p class="calibre11">   <span class="calibre12"> 对镇反工作的批示（一九五一年一月十七日）</span></p>
<p class="calibre11">    <span class="calibre6">提高警惕，肃清一切特务分子；防止偏差，不要冤枉一个好人。</span></p>
<p class="calibre11">    <span class="calibre12">在最高国务会议上的讲话（一九五五年），转摘自一九五七年三月十三日《人民日报》</span></p>
<p class="calibre11">    <span class="calibre6">对于混入合作社领导机关里的反革命分子和其他坏分子，加以审查、清洗和处理，是完全必要的。不过清洗的必须是真正的反革命分子和真正的坏分子，不能将好人或者只有某些缺点的人说成坏人。</span></p>
<p class="calibre11"><span class="calibre12">    《必须和反革命的破坏活动作坚决的斗争》一文按语（一九五五年）</span></p>
<p class="calibre11">    <span class="calibre6">坚决地将一切反革命分子镇压下去，而使我们的革命专政大大地巩固起来，以便将革命进行到底，达到建成伟大的社会主义国家的目的。</span></p>
<p class="calibre11"><span class="calibre12">    《关于胡风反革命集团的材料》按语（一九五五年）</span></p>
<p class="calibre11">    <span class="calibre6"></span></p>
<p class="calibre11"/><center class="calibre5"><span class="calibre6"><a href="066.htm" title="">上一页</a> <a href="000.htm">目录</a> <a href="068.htm" title="">下一页</a></span></center><p class="calibre11"/>
</div>







  </div>

  
  <div class="calibreToc">
    <h2><a href="../i0kdp-qmnbe.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="fm.htm">封面</a>
    </li>
    <li>
      <a href="000.htm">目录</a>
    </li>
    <li>
      <a href=".">一、必须用马克思列宁主义的对立统一的规律来观察社会主义社会</a>
      <ul>
        <li>
          <a href="001.htm">（一）对立统一规律是宇宙的根本规律 </a>
        </li>
        <li>
          <a href="002.htm">（二）社会主义社会的基本矛盾 </a>
        </li>
        <li>
          <a href="003.htm">（三）社会主义社会的矛盾是社会主义社会前进的动力 </a>
        </li>
        <li>
          <a href="004.htm">（四）社会主义社会存在着敌我矛盾和人民内部矛盾 </a>
        </li>
        <li>
          <a href="005.htm">（五）正确区别和处理敌我矛盾和人民内部矛盾 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">二、社会主义社会存在着无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争</a>
      <ul>
        <li>
          <a href="006.htm">（一）在社会主义社会这个历史阶段中，始终存在着阶级，阶级矛盾和阶级斗争 </a>
        </li>
        <li>
          <a href="007.htm">（二）社会主义社会存在着社会主义和资本主义两条道路的斗争 </a>
        </li>
        <li>
          <a href="008.htm">（三）社会主义社会存在着无产阶级和资产阶级在意识形态领域里的阶级斗争 </a>
        </li>
        <li>
          <a href="009.htm">（四）社会主义社会存在着资本主义复辟的危险性 </a>
        </li>
        <li>
          <a href="010.htm">（五）社会主义社会存在着帝国主义和现代修正主义进行颠覆和侵略的威胁 </a>
        </li>
        <li>
          <a href="011.htm">（六）阶级斗争、生产斗争和科学实验，是建设社会主义强大国家的三项伟大革命运动 </a>
        </li>
        <li>
          <a href="012.htm">（七）阶级斗争，一抓就灵 </a>
        </li>
        <li>
          <a href="013.htm">（八）千万不要忘记阶级斗争 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">三、无产阶级专政下阶级斗争的中心仍然是政权问题</a>
      <ul>
        <li>
          <a href="014.htm">（一）世界上一切革命斗争都是为着夺取政权，巩固政权 </a>
        </li>
        <li>
          <a href="015.htm">（二）无产阶级专政是保障人民革命的胜利成果和反对内外敌人的复辟阴谋的有力武器 </a>
        </li>
        <li>
          <a href="016.htm">（三）无产阶级必须对资产阶级实行全面的专政 </a>
        </li>
        <li>
          <a href="017.htm">（四）把对人民实行民主和对敌人实行专政这两个方面结合起来 </a>
        </li>
        <li>
          <a href="018.htm">（五）没有广泛的人民民主，无产阶级专政不能巩固 </a>
        </li>
        <li>
          <a href="019.htm">（六）对反动阶级的专政，必须依靠群众，依靠党 </a>
        </li>
        <li>
          <a href="020.htm">（七）必须使党和国家的领导权永远掌握在马克思主义革命家手里 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">四、无产阶级专政下革命的主要对象</a>
      <ul>
        <li>
          <a href="021.htm">（一）社会上无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争，必然反映到党内来 </a>
        </li>
        <li>
          <a href="022.htm">（二）党内一小撮走资本主义道路的当权派，就是资产阶级在党内的代表人物 </a>
        </li>
        <li>
          <a href="023.htm">（三）党内一小撮走资本主义道路的当权派是颠覆无产阶级专政最危险的人物 </a>
        </li>
        <li>
          <a href="024.htm">（四）这次运动的重点，是整党内那些走资本主义道路的当权派 </a>
        </li>
        <li>
          <a href="025.htm">（五）必须把党内一小撮走资本主义道路的当权派篡夺了的一部分权力坚决夺回到无产阶级手中 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">五、无产阶级专政下继续革命，最重要的是要开展无产阶级文化大革命</a>
      <ul>
        <li>
          <a href="026.htm">（一）无产阶级文化大革命的必要性 </a>
        </li>
        <li>
          <a href="027.htm">（二）无产阶级文化大革命的实质 </a>
        </li>
        <li>
          <a href="028.htm">（三）无产阶级文化大革命要运用无产阶级专政下大民主的方法 </a>
        </li>
        <li>
          <a href="029.htm">（四）对反动派造反有理 </a>
        </li>
        <li>
          <a href="030.htm">（五）相信和依靠群众，相信和依靠人民解放军，相信和依靠干部的大多数 </a>
        </li>
        <li>
          <a href="031.htm">（六）彻底批判资产阶级反动路线 </a>
        </li>
        <li>
          <a href="032.htm">（七）向党内一小撮走资本主义道路当权派夺权 </a>
        </li>
        <li>
          <a href="033.htm">（八）建立“三结合”的革命委员会 </a>
        </li>
        <li>
          <a href="034.htm">（九）实现革命的大联合 </a>
        </li>
        <li>
          <a href="035.htm">（十）正确对待干部 </a>
        </li>
        <li>
          <a href="036.htm">（十一）办学习班，是个好办法 </a>
        </li>
        <li>
          <a href="037.htm">（十二）认真搞好斗、批、改 </a>
        </li>
        <li>
          <a href="038.htm">（十三）现在的无产阶级文化大革命，仅仅是第一次，以后还要进行多次 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">六、无产阶级专政下继续革命，要“斗私，批修”，解决人们的世界观问题</a>
      <ul>
        <li>
          <a href="039.htm">（一）无产阶级文化大革命是触及人们灵魂的大革命，是要解决人们的世界观问题 </a>
        </li>
        <li>
          <a href="040.htm">（二）无产阶级要按照自己的世界观改造世界，资产阶级也要按照自己的世界观改造世界 </a>
        </li>
        <li>
          <a href="041.htm">（三）世界观的转变是一个根本的转变 </a>
        </li>
        <li>
          <a href="042.htm">（四）纠正错误思想 </a>
        </li>
        <li>
          <a href="043.htm">（五）要开展对于修正主义的批判 </a>
        </li>
        <li>
          <a href="044.htm">（六）树立辩证唯物论的世界观 </a>
        </li>
        <li>
          <a href="045.htm">（七）全心全意地为中国人民和世界人民服务 </a>
        </li>
        <li>
          <a href="046.htm">（八）发扬一不怕苦，二不怕死的革命精神 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">七、把上层建筑领域中的社会主义革命进行到底</a>
      <ul>
        <li>
          <a href="047.htm">（一）把全国办成革命化的大学校 </a>
        </li>
        <li>
          <a href="048.htm">（二）国家机关的改革，最根本的一条，就是联系群众 </a>
        </li>
        <li>
          <a href="049.htm">（三）教育革命 </a>
        </li>
        <li>
          <a href="050.htm">（四）改革文艺 </a>
        </li>
        <li>
          <a href="051.htm">（五）把新闻战线的大革命进行到底 </a>
        </li>
        <li>
          <a href="052.htm">（六）把医疗卫生工作的重点放到农村去 </a>
        </li>
        <li>
          <a href="053.htm">（七）改革不合理的规章制度 </a>
        </li>
        <li>
          <a href="054.htm">（八）改进工作作风和工作方法 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">八、社会主义革命和社会主义建设，必须坚持群众路线，放手发动群众，大搞群众运动</a>
      <ul>
        <li>
          <a href="055.htm">（一）人民是创造世界历史的动力 </a>
        </li>
        <li>
          <a href="056.htm">（二）信任群众，依靠群众 </a>
        </li>
        <li>
          <a href="057.htm">（三）放手发动群众，让群众自己解放自己，自己教育自己 </a>
        </li>
        <li>
          <a href="058.htm">（四）支持群众运动，爱护群众的积极性 </a>
        </li>
        <li>
          <a href="059.htm">（五）从群众中来，到群众中去 </a>
        </li>
        <li>
          <a href="060.htm">（六）关心群众，为群众服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">九、无产阶级专政时期的阶级路线和阶级政策</a>
      <ul>
        <li>
          <a href="061.htm">（一）工人阶级必须领导一切 </a>
        </li>
        <li>
          <a href="062.htm">（二）在农村，必须依靠工人阶级的可靠同盟军一一贫农、下中农 </a>
        </li>
        <li>
          <a href="063.htm">（三）对知识分子进行再教育 </a>
        </li>
        <li>
          <a href="064.htm">（四）对资产阶级的基本政策是利用、限制和改造，并且逐步消灭它 </a>
        </li>
        <li>
          <a href="065.htm">（五）用阶级分析的方法去看待一切，分析一切 </a>
        </li>
        <li>
          <a href="066.htm">（六）必须站在百分之九十五以上的人民群众一边 </a>
        </li>
        <li>
          <a href="067.htm">（七）清理阶级队伍 </a>
        </li>
        <li>
          <a href="068.htm">（八）要认真注意政策 </a>
        </li>
        <li>
          <a href="069.htm">（九）调动一切积极因素，为社会主义事业服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十、无产阶级专政下党的建设</a>
      <ul>
        <li>
          <a href="070.htm">（一）无产阶级政党必须同无产阶级专政一起存在 </a>
        </li>
        <li>
          <a href="071.htm">（二）中国共产党是无产阶级的政党 </a>
        </li>
        <li>
          <a href="072.htm">（三）中国共产党是全中国人民的领导核心 </a>
        </li>
        <li>
          <a href="073.htm">（四）指导我们思想的理论基础是马克思列宁主义 </a>
        </li>
        <li>
          <a href="074.htm">（五）中国共产党是在同“左”、右倾机会主义斗争中发展壮大起来的 </a>
        </li>
        <li>
          <a href="075.htm">（六）必须保持和发扬党的三大作风 </a>
        </li>
        <li>
          <a href="076.htm">（七）党委领导 </a>
        </li>
        <li>
          <a href="077.htm">（八）党的民主集中制 </a>
        </li>
        <li>
          <a href="078.htm">（九）加强党的团结，巩固党的纪律 </a>
        </li>
        <li>
          <a href="079.htm">（十）一个无产阶级的党也要吐故纳新 </a>
        </li>
        <li>
          <a href="080.htm">（十一）做一个名副其实的共产党员 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十一、无产阶级专政下人民军队的建设</a>
      <ul>
        <li>
          <a href="081.htm">（一）军队是国家政权的主要成份 </a>
        </li>
        <li>
          <a href="082.htm">（二）必须加强人民军队的建设 </a>
        </li>
        <li>
          <a href="083.htm">（三）全心全意为人民服务是人民军队的唯一宗旨 </a>
        </li>
        <li>
          <a href="084.htm">（四）人民军队必须永远置于无产阶级政党的领导之下 </a>
        </li>
        <li>
          <a href="085.htm">（五）坚持政治建军的原则 </a>
        </li>
        <li>
          <a href="086.htm">（六）保持和发扬人民解放军既是战斗队，又是工作队、生产队的优良传统 </a>
        </li>
        <li>
          <a href="087.htm">（七）拥军爱民 </a>
        </li>
        <li>
          <a href="088.htm">（八）提高警惕，保卫祖国 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十二、无产阶级专政的基本任务之一，就是努力发展社会主义经济</a>
      <ul>
        <li>
          <a href="089.htm">（一）抓革命，促生产 </a>
        </li>
        <li>
          <a href="090.htm">（二）政治是统帅，是灵魂，政治工作是一切经济工作的生命线 </a>
        </li>
        <li>
          <a href="091.htm">（三）党在过渡时期的总路线 </a>
        </li>
        <li>
          <a href="092.htm">（四）总路线、大跃进、人民公社 </a>
        </li>
        <li>
          <a href="093.htm">（五）独立自主、自力更生 </a>
        </li>
        <li>
          <a href="094.htm">（六）备战、备荒、为人民 </a>
        </li>
        <li>
          <a href="095.htm">（七）勤俭建国 </a>
        </li>
        <li>
          <a href="096.htm">（八）我们一定会建设一个具有现代工业、现代农业和现代科学文化的社会主义国家 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十三、关于我国革命的最后胜利</a>
      <ul>
        <li>
          <a href="097.htm">（一）真正的彻底的社会主义革命不是一朝一夕可以成功的 </a>
        </li>
        <li>
          <a href="098.htm">（二）团结起来，争取更大的胜利 </a>
        </li>
        <li>
          <a href="099.htm">（三）为实现共产主义而奋斗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十四、关于我国和外国的关系</a>
      <ul>
        <li>
          <a href="100.htm">（一）坚持无产阶级国际主义 </a>
        </li>
        <li>
          <a href="101.htm">（二）我们现在正处于世界革命的伟大新时代 </a>
        </li>
        <li>
          <a href="102.htm">（三）打倒帝国主义和各国反动派 </a>
        </li>
        <li>
          <a href="103.htm">（四）打倒现代修正主义 </a>
        </li>
        <li>
          <a href="104.htm">（五）帝国主义、修正主义和一切反动派都是纸老虎 </a>
        </li>
        <li>
          <a href="105.htm">（六）世界大战的两种可能性 </a>
        </li>
        <li>
          <a href="106.htm">（七）要准备打仗 </a>
        </li>
        <li>
          <a href="107.htm">（八）全世界人民团结起来，埋葬美帝、苏修和他们的走狗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="108.htm">附录：无产阶级专政下继续革命理论要点</a>
    </li>
    <li>
      <a href=".">附录</a>
      <ul>
        <li>
          <a href="f1.htm">附录：原书插图1</a>
        </li>
        <li>
          <a href="f2.htm">附录：原书插图2</a>
        </li>
        <li>
          <a href="f3.htm">附录：原书插图3</a>
        </li>
        <li>
          <a href="f4.htm">附录：原书插图4</a>
        </li>
        <li>
          <a href="f5.htm">附录：原书插图5</a>
        </li>
        <li>
          <a href="f6.htm">附录：原书插图6</a>
        </li>
        <li>
          <a href="f7.htm">附录：原书插图7</a>
        </li>
        <li>
          <a href="f8.htm">附录：原书插图8</a>
        </li>
        <li>
          <a href="f9.htm">附录：原书插图9</a>
        </li>
        <li>
          <a href="f10.htm">附录：原书插图10</a>
        </li>
        <li>
          <a href="f11.htm">附录：原书插图11</a>
        </li>
        <li>
          <a href="f12.htm">附录：原书插图12</a>
        </li>
        <li>
          <a href="crack.htm">附录：突破网络封锁</a>
        </li>
        <li>
          <a href="zuopai.htm">附录：左派网站</a>
        </li>
        <li>
          <a href="hj.htm">附录：后记</a>
        </li>
      </ul>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="066.htm" class="calibreAPrev">previous page
</a>
    

    <a href="../i0kdp-qmnbe.html" class="calibreAHome">start
</a>

    
      <a href="068.htm" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
