<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="Microsoft FrontPage 4.0" name="GENERATOR"/>
    <meta content="FrontPage.Editor.Document" name="ProgId"/>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../i0kdp-qmnbe.html">Unknown
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="103.htm" class="calibreAPrev">previous page
</a>
        

        
          <a href="105.htm" class="calibreANext">next page
</a>
        
      </div>
    

    
<div class="calibre1"><p class="calibre11"><span class="calibre6"></span></p><center class="calibre5"><span class="calibre6"><span class="calibre4">十四、关于我国和外国的关系</span></span></center><p class="calibre11"/>
  <p class="calibre11"><span class="calibre6"></span></p><center class="calibre5"><span class="calibre6"><span class="calibre4">（五）帝国主义、修正主义和一切反动派都是纸老虎</span></span></center><p class="calibre11"/>
<p class="calibre11">    <span class="calibre6">一切反动派都是纸老虎。看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。从长远的观点看问题，真正强大的力量不是属于反动派，而是属于人民。</span></p>
<p class="calibre11">  <span class="calibre12">  《和美国记者安娜．路易斯．斯特朗的谈话》（一九四六年八月）</span></p>
<p class="calibre11">    <span class="calibre6">帝国主义和一切反动派都是纸老虎，修正主义者也是纸老虎。</span></p>
<p class="calibre11">   <span class="calibre12"> 转摘自《赫鲁晓夫是怎样下台的》一九六四年十一月二十一日《人民日报》</span></p>
<p class="calibre11">    <span class="calibre6">同世界上一切事物无不具有两重性（即对立统一规律）一样，帝国主义和一切反动派也有两重性，它们是真老虎又是纸老虎。历史上奴隶主阶级、封建地主阶级和资产阶级，在它们取得统治权力以前和取得统治权力以后的一段时间内，它们是生气勃勃的，是革命者，是先进者，是真老虎。在随后的一段时间，由于它们的对立面，奴隶阶级、农民阶级和无产阶级，逐步壮大，并同它们进行斗争，越来越厉害，它们就逐步向反面转化，化为反动派，化为落后的人们，化为纸老虎，终究被或者将被人民所推翻。反动的、落后的、腐朽的阶级，在面临人民的决死斗争的时候，也还有这样的两重性。一面，真老虎，吃人，成百万人成千万人地吃。人民斗争事业处在艰难困苦的时代，出现许多弯弯曲曲的道路。中国人民为了消灭帝国主义、封建主义和官僚资本主义在中国的统治，花了一百多年时间，死了大概几千万人之多，才取得一九四九年的胜利。你看，这不是活老虎，铁老虎，真老虎吗？但是，它们终究转化成了纸老虎，死老虎，豆腐老虎。这是历史的事实。人们难道没有看见听见过这些吗？真是成千成万！成千成万！所以，从本质上看，从长期上看，从战略上看，必须如实地把帝国主义和一切反动派，都看成纸老虎。从这点上，建立我们的战略思想。另一方面，它们又是活的铁的真的老虎，它们会吃人的。从这点上，建立我们的策略思想和战术思想。</span></p>
<p class="calibre11"><span class="calibre12">    在中共中央政治局武昌会议上的讲话（一九五八年十二月一日）</span></p>
<p class="calibre11">    <span class="calibre6">全世界帝国主义和中国蒋介石反动集团的统治，已经腐烂，没有前途。我们有理由轻视它们，我们有把握、有信心战胜中国人民的一切内外敌人。但是在每一个局部上，在每一个具体斗争问题上（不论是军事的、政治的、经济的或思想的斗争），却又决不可轻视敌人，相反，应当重视敌人，集中全力作战，方能取得胜利。当着我们正确地指出在全体上，在战略上，应当轻视敌人的时候，却决不可在每一个局部上，在每一个具体问题上，也轻视敌人。如果我们在全体上过高估计敌人力量，因而不敢推翻他们，不敢胜利，我们就要犯右倾机会主义错误。如果我们在每一个局部上；在每一个具体问题上，不采取谨慎态度，不讲究斗争艺术，不集中全力作战，不注意争取一切应当争取的同盟者（中农，独立工商业者，中产阶级，学生、教员、教授和一般知识分子，一般公务人员，自由职业者和开明绅士），我们就要犯“左”倾机会主义错误。</span></p>
<p class="calibre11"><span class="calibre12">    《关于目前党的政策中的几个重要问题》（一九四八年一月十八日）</span></p>
<p class="calibre11">    <span class="calibre6">为了同敌人作斗争，我们在一个长时间内形成了一个概念，就是说，在战略上我们要藐视一切敌人，在战术上我们要重视一切敌人。也就是说在整体上我们一定要藐视它，在一个一个的具体问题上我们一定要重视它。如果不是在整体上藐视敌人，我们就要犯机会主义的错误。马克思、恩格斯只有两个人，那时他们就说全世界资本主义要被打倒。但是在具体问题上，在一个一个敌人的问题上，如果我们不重视它，我们就要犯冒险主义的错误。打仗只能一仗一仗地打，敌人只能一部分一部分地消灭。工厂只能一个一个地盖，农民犁田只能一块一块地犁，就是吃饭也是如此。我们在战略上藐视吃饭：这顿饭我们能够吃下去。但是具体地吃，却是一口口地吃的，你不可能把一桌酒席一口吞下去。这叫做各个解决，军事书上叫做各个击破。</span></p>
<p class="calibre11"><span class="calibre12">    在各国共产党和工人党莫斯科会议上的讲话（一九五七年十一月十八日）</span></p>
<p class="calibre11">    <span class="calibre6"></span></p>
<p class="calibre11"/><center class="calibre5"><span class="calibre6"><a href="103.htm" title="">上一页</a> <a href="000.htm">目录</a> <a href="105.htm" title="">下一页</a></span></center><p class="calibre11"/>
</div>







  </div>

  
  <div class="calibreToc">
    <h2><a href="../i0kdp-qmnbe.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="fm.htm">封面</a>
    </li>
    <li>
      <a href="000.htm">目录</a>
    </li>
    <li>
      <a href=".">一、必须用马克思列宁主义的对立统一的规律来观察社会主义社会</a>
      <ul>
        <li>
          <a href="001.htm">（一）对立统一规律是宇宙的根本规律 </a>
        </li>
        <li>
          <a href="002.htm">（二）社会主义社会的基本矛盾 </a>
        </li>
        <li>
          <a href="003.htm">（三）社会主义社会的矛盾是社会主义社会前进的动力 </a>
        </li>
        <li>
          <a href="004.htm">（四）社会主义社会存在着敌我矛盾和人民内部矛盾 </a>
        </li>
        <li>
          <a href="005.htm">（五）正确区别和处理敌我矛盾和人民内部矛盾 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">二、社会主义社会存在着无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争</a>
      <ul>
        <li>
          <a href="006.htm">（一）在社会主义社会这个历史阶段中，始终存在着阶级，阶级矛盾和阶级斗争 </a>
        </li>
        <li>
          <a href="007.htm">（二）社会主义社会存在着社会主义和资本主义两条道路的斗争 </a>
        </li>
        <li>
          <a href="008.htm">（三）社会主义社会存在着无产阶级和资产阶级在意识形态领域里的阶级斗争 </a>
        </li>
        <li>
          <a href="009.htm">（四）社会主义社会存在着资本主义复辟的危险性 </a>
        </li>
        <li>
          <a href="010.htm">（五）社会主义社会存在着帝国主义和现代修正主义进行颠覆和侵略的威胁 </a>
        </li>
        <li>
          <a href="011.htm">（六）阶级斗争、生产斗争和科学实验，是建设社会主义强大国家的三项伟大革命运动 </a>
        </li>
        <li>
          <a href="012.htm">（七）阶级斗争，一抓就灵 </a>
        </li>
        <li>
          <a href="013.htm">（八）千万不要忘记阶级斗争 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">三、无产阶级专政下阶级斗争的中心仍然是政权问题</a>
      <ul>
        <li>
          <a href="014.htm">（一）世界上一切革命斗争都是为着夺取政权，巩固政权 </a>
        </li>
        <li>
          <a href="015.htm">（二）无产阶级专政是保障人民革命的胜利成果和反对内外敌人的复辟阴谋的有力武器 </a>
        </li>
        <li>
          <a href="016.htm">（三）无产阶级必须对资产阶级实行全面的专政 </a>
        </li>
        <li>
          <a href="017.htm">（四）把对人民实行民主和对敌人实行专政这两个方面结合起来 </a>
        </li>
        <li>
          <a href="018.htm">（五）没有广泛的人民民主，无产阶级专政不能巩固 </a>
        </li>
        <li>
          <a href="019.htm">（六）对反动阶级的专政，必须依靠群众，依靠党 </a>
        </li>
        <li>
          <a href="020.htm">（七）必须使党和国家的领导权永远掌握在马克思主义革命家手里 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">四、无产阶级专政下革命的主要对象</a>
      <ul>
        <li>
          <a href="021.htm">（一）社会上无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争，必然反映到党内来 </a>
        </li>
        <li>
          <a href="022.htm">（二）党内一小撮走资本主义道路的当权派，就是资产阶级在党内的代表人物 </a>
        </li>
        <li>
          <a href="023.htm">（三）党内一小撮走资本主义道路的当权派是颠覆无产阶级专政最危险的人物 </a>
        </li>
        <li>
          <a href="024.htm">（四）这次运动的重点，是整党内那些走资本主义道路的当权派 </a>
        </li>
        <li>
          <a href="025.htm">（五）必须把党内一小撮走资本主义道路的当权派篡夺了的一部分权力坚决夺回到无产阶级手中 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">五、无产阶级专政下继续革命，最重要的是要开展无产阶级文化大革命</a>
      <ul>
        <li>
          <a href="026.htm">（一）无产阶级文化大革命的必要性 </a>
        </li>
        <li>
          <a href="027.htm">（二）无产阶级文化大革命的实质 </a>
        </li>
        <li>
          <a href="028.htm">（三）无产阶级文化大革命要运用无产阶级专政下大民主的方法 </a>
        </li>
        <li>
          <a href="029.htm">（四）对反动派造反有理 </a>
        </li>
        <li>
          <a href="030.htm">（五）相信和依靠群众，相信和依靠人民解放军，相信和依靠干部的大多数 </a>
        </li>
        <li>
          <a href="031.htm">（六）彻底批判资产阶级反动路线 </a>
        </li>
        <li>
          <a href="032.htm">（七）向党内一小撮走资本主义道路当权派夺权 </a>
        </li>
        <li>
          <a href="033.htm">（八）建立“三结合”的革命委员会 </a>
        </li>
        <li>
          <a href="034.htm">（九）实现革命的大联合 </a>
        </li>
        <li>
          <a href="035.htm">（十）正确对待干部 </a>
        </li>
        <li>
          <a href="036.htm">（十一）办学习班，是个好办法 </a>
        </li>
        <li>
          <a href="037.htm">（十二）认真搞好斗、批、改 </a>
        </li>
        <li>
          <a href="038.htm">（十三）现在的无产阶级文化大革命，仅仅是第一次，以后还要进行多次 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">六、无产阶级专政下继续革命，要“斗私，批修”，解决人们的世界观问题</a>
      <ul>
        <li>
          <a href="039.htm">（一）无产阶级文化大革命是触及人们灵魂的大革命，是要解决人们的世界观问题 </a>
        </li>
        <li>
          <a href="040.htm">（二）无产阶级要按照自己的世界观改造世界，资产阶级也要按照自己的世界观改造世界 </a>
        </li>
        <li>
          <a href="041.htm">（三）世界观的转变是一个根本的转变 </a>
        </li>
        <li>
          <a href="042.htm">（四）纠正错误思想 </a>
        </li>
        <li>
          <a href="043.htm">（五）要开展对于修正主义的批判 </a>
        </li>
        <li>
          <a href="044.htm">（六）树立辩证唯物论的世界观 </a>
        </li>
        <li>
          <a href="045.htm">（七）全心全意地为中国人民和世界人民服务 </a>
        </li>
        <li>
          <a href="046.htm">（八）发扬一不怕苦，二不怕死的革命精神 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">七、把上层建筑领域中的社会主义革命进行到底</a>
      <ul>
        <li>
          <a href="047.htm">（一）把全国办成革命化的大学校 </a>
        </li>
        <li>
          <a href="048.htm">（二）国家机关的改革，最根本的一条，就是联系群众 </a>
        </li>
        <li>
          <a href="049.htm">（三）教育革命 </a>
        </li>
        <li>
          <a href="050.htm">（四）改革文艺 </a>
        </li>
        <li>
          <a href="051.htm">（五）把新闻战线的大革命进行到底 </a>
        </li>
        <li>
          <a href="052.htm">（六）把医疗卫生工作的重点放到农村去 </a>
        </li>
        <li>
          <a href="053.htm">（七）改革不合理的规章制度 </a>
        </li>
        <li>
          <a href="054.htm">（八）改进工作作风和工作方法 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">八、社会主义革命和社会主义建设，必须坚持群众路线，放手发动群众，大搞群众运动</a>
      <ul>
        <li>
          <a href="055.htm">（一）人民是创造世界历史的动力 </a>
        </li>
        <li>
          <a href="056.htm">（二）信任群众，依靠群众 </a>
        </li>
        <li>
          <a href="057.htm">（三）放手发动群众，让群众自己解放自己，自己教育自己 </a>
        </li>
        <li>
          <a href="058.htm">（四）支持群众运动，爱护群众的积极性 </a>
        </li>
        <li>
          <a href="059.htm">（五）从群众中来，到群众中去 </a>
        </li>
        <li>
          <a href="060.htm">（六）关心群众，为群众服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">九、无产阶级专政时期的阶级路线和阶级政策</a>
      <ul>
        <li>
          <a href="061.htm">（一）工人阶级必须领导一切 </a>
        </li>
        <li>
          <a href="062.htm">（二）在农村，必须依靠工人阶级的可靠同盟军一一贫农、下中农 </a>
        </li>
        <li>
          <a href="063.htm">（三）对知识分子进行再教育 </a>
        </li>
        <li>
          <a href="064.htm">（四）对资产阶级的基本政策是利用、限制和改造，并且逐步消灭它 </a>
        </li>
        <li>
          <a href="065.htm">（五）用阶级分析的方法去看待一切，分析一切 </a>
        </li>
        <li>
          <a href="066.htm">（六）必须站在百分之九十五以上的人民群众一边 </a>
        </li>
        <li>
          <a href="067.htm">（七）清理阶级队伍 </a>
        </li>
        <li>
          <a href="068.htm">（八）要认真注意政策 </a>
        </li>
        <li>
          <a href="069.htm">（九）调动一切积极因素，为社会主义事业服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十、无产阶级专政下党的建设</a>
      <ul>
        <li>
          <a href="070.htm">（一）无产阶级政党必须同无产阶级专政一起存在 </a>
        </li>
        <li>
          <a href="071.htm">（二）中国共产党是无产阶级的政党 </a>
        </li>
        <li>
          <a href="072.htm">（三）中国共产党是全中国人民的领导核心 </a>
        </li>
        <li>
          <a href="073.htm">（四）指导我们思想的理论基础是马克思列宁主义 </a>
        </li>
        <li>
          <a href="074.htm">（五）中国共产党是在同“左”、右倾机会主义斗争中发展壮大起来的 </a>
        </li>
        <li>
          <a href="075.htm">（六）必须保持和发扬党的三大作风 </a>
        </li>
        <li>
          <a href="076.htm">（七）党委领导 </a>
        </li>
        <li>
          <a href="077.htm">（八）党的民主集中制 </a>
        </li>
        <li>
          <a href="078.htm">（九）加强党的团结，巩固党的纪律 </a>
        </li>
        <li>
          <a href="079.htm">（十）一个无产阶级的党也要吐故纳新 </a>
        </li>
        <li>
          <a href="080.htm">（十一）做一个名副其实的共产党员 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十一、无产阶级专政下人民军队的建设</a>
      <ul>
        <li>
          <a href="081.htm">（一）军队是国家政权的主要成份 </a>
        </li>
        <li>
          <a href="082.htm">（二）必须加强人民军队的建设 </a>
        </li>
        <li>
          <a href="083.htm">（三）全心全意为人民服务是人民军队的唯一宗旨 </a>
        </li>
        <li>
          <a href="084.htm">（四）人民军队必须永远置于无产阶级政党的领导之下 </a>
        </li>
        <li>
          <a href="085.htm">（五）坚持政治建军的原则 </a>
        </li>
        <li>
          <a href="086.htm">（六）保持和发扬人民解放军既是战斗队，又是工作队、生产队的优良传统 </a>
        </li>
        <li>
          <a href="087.htm">（七）拥军爱民 </a>
        </li>
        <li>
          <a href="088.htm">（八）提高警惕，保卫祖国 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十二、无产阶级专政的基本任务之一，就是努力发展社会主义经济</a>
      <ul>
        <li>
          <a href="089.htm">（一）抓革命，促生产 </a>
        </li>
        <li>
          <a href="090.htm">（二）政治是统帅，是灵魂，政治工作是一切经济工作的生命线 </a>
        </li>
        <li>
          <a href="091.htm">（三）党在过渡时期的总路线 </a>
        </li>
        <li>
          <a href="092.htm">（四）总路线、大跃进、人民公社 </a>
        </li>
        <li>
          <a href="093.htm">（五）独立自主、自力更生 </a>
        </li>
        <li>
          <a href="094.htm">（六）备战、备荒、为人民 </a>
        </li>
        <li>
          <a href="095.htm">（七）勤俭建国 </a>
        </li>
        <li>
          <a href="096.htm">（八）我们一定会建设一个具有现代工业、现代农业和现代科学文化的社会主义国家 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十三、关于我国革命的最后胜利</a>
      <ul>
        <li>
          <a href="097.htm">（一）真正的彻底的社会主义革命不是一朝一夕可以成功的 </a>
        </li>
        <li>
          <a href="098.htm">（二）团结起来，争取更大的胜利 </a>
        </li>
        <li>
          <a href="099.htm">（三）为实现共产主义而奋斗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十四、关于我国和外国的关系</a>
      <ul>
        <li>
          <a href="100.htm">（一）坚持无产阶级国际主义 </a>
        </li>
        <li>
          <a href="101.htm">（二）我们现在正处于世界革命的伟大新时代 </a>
        </li>
        <li>
          <a href="102.htm">（三）打倒帝国主义和各国反动派 </a>
        </li>
        <li>
          <a href="103.htm">（四）打倒现代修正主义 </a>
        </li>
        <li>
          <a href="104.htm">（五）帝国主义、修正主义和一切反动派都是纸老虎 </a>
        </li>
        <li>
          <a href="105.htm">（六）世界大战的两种可能性 </a>
        </li>
        <li>
          <a href="106.htm">（七）要准备打仗 </a>
        </li>
        <li>
          <a href="107.htm">（八）全世界人民团结起来，埋葬美帝、苏修和他们的走狗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="108.htm">附录：无产阶级专政下继续革命理论要点</a>
    </li>
    <li>
      <a href=".">附录</a>
      <ul>
        <li>
          <a href="f1.htm">附录：原书插图1</a>
        </li>
        <li>
          <a href="f2.htm">附录：原书插图2</a>
        </li>
        <li>
          <a href="f3.htm">附录：原书插图3</a>
        </li>
        <li>
          <a href="f4.htm">附录：原书插图4</a>
        </li>
        <li>
          <a href="f5.htm">附录：原书插图5</a>
        </li>
        <li>
          <a href="f6.htm">附录：原书插图6</a>
        </li>
        <li>
          <a href="f7.htm">附录：原书插图7</a>
        </li>
        <li>
          <a href="f8.htm">附录：原书插图8</a>
        </li>
        <li>
          <a href="f9.htm">附录：原书插图9</a>
        </li>
        <li>
          <a href="f10.htm">附录：原书插图10</a>
        </li>
        <li>
          <a href="f11.htm">附录：原书插图11</a>
        </li>
        <li>
          <a href="f12.htm">附录：原书插图12</a>
        </li>
        <li>
          <a href="crack.htm">附录：突破网络封锁</a>
        </li>
        <li>
          <a href="zuopai.htm">附录：左派网站</a>
        </li>
        <li>
          <a href="hj.htm">附录：后记</a>
        </li>
      </ul>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="103.htm" class="calibreAPrev">previous page
</a>
    

    <a href="../i0kdp-qmnbe.html" class="calibreAHome">start
</a>

    
      <a href="105.htm" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
