<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="zh-cn" http-equiv="Content-Language"/>
    <meta content="Microsoft FrontPage 4.0" name="GENERATOR"/>
    <meta content="FrontPage.Editor.Document" name="ProgId"/>
    <title>使用软件突破网络封锁</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../i0kdp-qmnbe.html">Unknown
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="f12.htm" class="calibreAPrev">previous page
</a>
        

        
          <a href="zuopai.htm" class="calibreANext">next page
</a>
        
      </div>
    

    

<div class="calibre1">

<p class="calibre2"><span class="calibre4">突破网络封锁</span></p>

<p class="calibre11"><span class="calibre6">     
目前国内有关部门机构对一些国外的政治性网站进行封锁，网友使用正常的方法无法浏览这些网站。突破网络封锁的方法很多，比如使用代理服务器，使用突破软件，或者使用在线代理。此处向大家介绍后两种方法：<a href="#rj">使用软件突破网络封锁</a>，</span><a href="#zxdl"><span class="calibre6">使用在线代理网址突破网络封锁</span></a><span class="calibre6">。</span></p>  

<p class="calibre11">一、<a name="rj">使用软件突破网络封锁</a></p>

<p class="calibre11"><span class="calibre6">        
目前有两种比较好的突破软件：无界浏览和自由之门。</span></p>

<p class="calibre11"><span class="calibre18">1.1 无界浏览的使用方法：</span></p>   

<p class="calibre11"><span class="calibre6">    第一步：下载一个无界浏览软件。<a href="http://www.chinese-leftists.org/upload_files/tools/u.exe" target="_blank">点击下载</a>。</span></p>    

<p class="calibre11"><span class="calibre6">            
如果本电子书的压缩文件中包含这个文件，可以使用该文件。</span></p>
<p class="calibre11"><span class="calibre6">    第二步：双击u.exe，启动软件。界面如下：</span></p>    
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/wjll1.jpg" class="calibre19"/></span></p>
<p class="calibre11"><span class="calibre6">            
选择“确定”按钮，进入下一步。</span></p>
<p class="calibre11"><span class="calibre6">       
第三步：软件开始自动搜索代理服务器。如果搜寻代理服务器成功，界面类似下图：</span></p>
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/wjll2.jpg" class="calibre20"/></span></p>
<p class="calibre11"><span class="calibre6">       
窗口上还显示一个锁头形式的图标：</span></p>
<p class="calibre2"><span class="calibre6"> 
<img border="0" src="Images/wjll3.jpg" class="calibre21"/></span></p>
<p class="calibre11"><span class="calibre6">        
现在可以浏览被封锁的网站了。尝试访问下面两个被封锁的左派网站：</span></p>
<p class="calibre11"><span class="calibre6">            
人民春秋：<a href="http://www.maostudy.org" target="_blank">http://www.maostudy.org</a></span></p>
<p class="calibre11"><span class="calibre6">            
中国与世界：<a href="http://www.zgysj.com" target="_blank">http://www.zgysj.com</a></span></p>
<p class="calibre11"><span class="calibre6">    如果不想使用无界浏览，在锁头图标上点击鼠标右键，在弹出菜单上选“退出”。软件将显示下面的窗口：</span></p>    
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/wjll4.jpg" class="calibre22"/></span></p>
<p class="calibre11"><span class="calibre6">    点击“关闭IE并退出”或“保留IE并退出”，退出无界浏览。如果保留IE退出，您可以继续浏览其它网站。</span></p>   
<p class="calibre11"><span class="calibre6">        
如果计算机非正常关机或其它原因导致浏览器无法正常浏览网页（不使用无界浏览时），请按照以下方法恢复浏览器设置：</span></p>
<p class="calibre11"><span class="calibre6">    1。启动一个浏览器。选“工具/Internet选项”，显示一个弹出窗口－－Internet选项窗口。在窗口上方点击“连接”。</span></p>    
<p class="calibre11"><span class="calibre6">    2。点击“局域网设置(L)...”按钮。弹出一个局域网设置窗口。取消“为LAN使用代理服务器”复选框前的选择标志（<span class="calibre23">√</span>）。</span></p>
<p class="calibre11"><span class="calibre6">    3。点击确定，回到“Internet选项”窗口，再点击“确定”按钮，关闭“Internet选项”窗口。</span></p>    
<p class="calibre11"><span class="calibre6">    请注意：无界浏览只能自动识别微软公司的IE浏览器。如果您使用其它的浏览器（如Opera），请启动“无界浏览”软件之后。将浏览器的代理服务器设置为“127.0.0.1”，端口为“7865”。</span></p>    

<p class="calibre11"><span class="calibre18">1.2 自由之门的使用方法：</span></p>   

<p class="calibre11"><span class="calibre6">    第一步：下载一个“自由之门”软件。<a href="http://www.chinese-leftists.org/upload_files/tools/freegate.exe" target="_blank">点击下载</a>。</span></p>    

<p class="calibre11"><span class="calibre6">            
如果本电子书的压缩文件中包含这个文件，可以使用该文件。</span></p>
<p class="calibre11"><span class="calibre6">    第二步：双击freegate.exe，启动软件。界面如下：</span></p>    
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/zyzm1.jpg" class="calibre24"/></span></p>
<p class="calibre11"><span class="calibre6">            
选择“确定”，进入下一步。</span></p>
<p class="calibre11"><span class="calibre6">       
第三步：软件开始自动搜索代理服务器。如果搜寻代理服务器成功，界面类似下图：</span></p>
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/zyzm2.jpg" class="calibre25"/></span></p>
<p class="calibre26"><span class="calibre6">       
点击窗口上方的“代理”，然后点击“设置自由门代理”按钮，窗口变成下面的样子：</span></p>
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/zyzm3.jpg" class="calibre25"/></span></p>
<p class="calibre26"><span class="calibre6">    </span></p>
<p class="calibre11"><span class="calibre6">        
操作系统的托盘处将显示一个<img border="0" src="Images/zyzm4.jpg" class="calibre27"/>图标。</span></p>
<p class="calibre11"><span class="calibre6">        
现在可以浏览被封锁的网站了。尝试访问下面两个被封锁的左派网站：</span></p>
<p class="calibre11"><span class="calibre6">            
人民春秋：<a href="http://www.maostudy.org" target="_blank">http://www.maostudy.org</a></span></p>
<p class="calibre11"><span class="calibre6">            
中国与世界：<a href="http://www.zgysj.com" target="_blank">http://www.zgysj.com</a></span></p>
<p class="calibre11"><span class="calibre6">    如果不想使用“自由之门”，在托盘的图标上点击鼠标右键，在弹出菜单上选“退出”。软件将显示下面的窗口：</span></p>    
<p class="calibre2"><span class="calibre6"><img border="0" src="Images/zyzm5.jpg" class="calibre28"/></span></p>
<p class="calibre11"><span class="calibre6">    点击“关闭浏览器”或“保留浏览器”，退出自由之门。如果保留浏览器退出，您可以继续浏览其它网站。</span></p>   
<p class="calibre11"><span class="calibre6">        
如果计算机非正常关机或其它原因导致浏览器无法正常浏览网页（不使用“自由之门”时），请按照以下方法恢复浏览器设置：</span></p>
<p class="calibre11"><span class="calibre6">    1。启动一个浏览器。选“工具/Internet选项”，显示一个弹出窗口－－Internet选项窗口。在窗口上方点击“连接”。</span></p>    
<p class="calibre11"><span class="calibre6">    2。点击“局域网设置(L)...”按钮。弹出一个局域网设置窗口。取消“为LAN使用代理服务器”复选框前的选择标志（<span class="calibre23">√</span>）。</span></p>
<p class="calibre11"><span class="calibre6">    3。点击确定，回到“Internet选项”窗口，再点击“确定”按钮，关闭“Internet选项”窗口。</span></p>    
<p class="calibre11"><span class="calibre6">    请注意：自由之门只能自动识别微软公司的IE浏览器。如果您使用其它的浏览器（如Opera），请启动“自由之门”软件之后。将浏览器的代理服务器设置为“127.0.0.1”，端口为“8567”。</span></p>   
<p class="calibre11"><span class="calibre6">    无界浏览和自由之门软件都是Flg组织编写的软件。本人强烈谴责Flg的反动立场。</span></p>   

<p class="calibre11"><span class="calibre6">二、<a name="zxdl">使用在线代理网址突破网络封锁</a></span></p> 

<p class="calibre11">    在Internet上有一类特殊的网站：在线代理网站。可以通过这些网站访问国内被屏蔽的网站。</p>  

<p class="calibre11"><span class="calibre6">2.1 使用在线代理</span></p>  

<p class="calibre11">    下面以<span class="calibre6"><a href="http://www.daydream.com.ru" target="_blank">http://www.daydream.com.ru</a>为例介绍在线代理的使用方法。其它的代理网站用法类似。</span></p>  

<p class="calibre11"><span class="calibre6">     
第一步：在浏览器中输入代理网站的地址</span><span class="calibre18">http://www.daydream.com.ru</span><span class="calibre6">，回车，进入该网站。界面如下：</span></p> 

<p class="calibre2"><img border="0" src="Images/daydream.jpg" class="calibre29"/></p> 

<p class="calibre11">   <span class="calibre6"> 第二步：在“URL”后的输入框内输入要到达的目标网址（比如http://www.zgysj.com/)，回车。</span></p> 

<p class="calibre11">   <span class="calibre6"> </span>如果一切正常，将进入目标网址。   
<span class="calibre6"> </span></p> 

<p class="calibre11"><span class="calibre6">2.2 常用在线代理网址</span></p> 

<p class="calibre11"><span class="calibre6">    <a href="http://www.daydream.com.ru" target="_blank">http://www.daydream.com.ru<br class="calibre30"/>
</a></span>    <a href="http://www.cnproxy.com/webproxy.asp" target="_blank">http://www.cnproxy.com/webproxy.asp<br class="calibre30"/>
</a>    <a href="http://www.proxy1.be/" target="_blank">http://www.proxy1.be/</a></p> 

<p class="calibre11">    下面的网页中收集了一些在线代理地址：<br class="calibre30"/>
    <a href="http://emuch.net/html/200601/165098.html" target="_blank">http://emuch.net/html/200601/165098.html</a></p> 

<p class="calibre11"><span class="calibre6">2.3 在网上搜索在线代理</span></p> 

<p class="calibre11"><span class="calibre6">    
在线代理网址可能会失效（例如，被封锁），这时就需要寻找新的代理网址。可以使用Baidu、Google等搜索引擎查找新的代理网址。</span></p> 

<ul class="calibre31">
  <li class="calibre32">如果想自己找在线代理，可以搜索“在线代理”或“online 
    web proxy”</li>
  <li class="calibre32">如果要英文的在线代理，可以用goole搜“online web proxy”<br class="calibre30"/>
  </li>
</ul>

<p class="calibre11">　</p>

</div>






  </div>

  
  <div class="calibreToc">
    <h2><a href="../i0kdp-qmnbe.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="fm.htm">封面</a>
    </li>
    <li>
      <a href="000.htm">目录</a>
    </li>
    <li>
      <a href=".">一、必须用马克思列宁主义的对立统一的规律来观察社会主义社会</a>
      <ul>
        <li>
          <a href="001.htm">（一）对立统一规律是宇宙的根本规律 </a>
        </li>
        <li>
          <a href="002.htm">（二）社会主义社会的基本矛盾 </a>
        </li>
        <li>
          <a href="003.htm">（三）社会主义社会的矛盾是社会主义社会前进的动力 </a>
        </li>
        <li>
          <a href="004.htm">（四）社会主义社会存在着敌我矛盾和人民内部矛盾 </a>
        </li>
        <li>
          <a href="005.htm">（五）正确区别和处理敌我矛盾和人民内部矛盾 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">二、社会主义社会存在着无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争</a>
      <ul>
        <li>
          <a href="006.htm">（一）在社会主义社会这个历史阶段中，始终存在着阶级，阶级矛盾和阶级斗争 </a>
        </li>
        <li>
          <a href="007.htm">（二）社会主义社会存在着社会主义和资本主义两条道路的斗争 </a>
        </li>
        <li>
          <a href="008.htm">（三）社会主义社会存在着无产阶级和资产阶级在意识形态领域里的阶级斗争 </a>
        </li>
        <li>
          <a href="009.htm">（四）社会主义社会存在着资本主义复辟的危险性 </a>
        </li>
        <li>
          <a href="010.htm">（五）社会主义社会存在着帝国主义和现代修正主义进行颠覆和侵略的威胁 </a>
        </li>
        <li>
          <a href="011.htm">（六）阶级斗争、生产斗争和科学实验，是建设社会主义强大国家的三项伟大革命运动 </a>
        </li>
        <li>
          <a href="012.htm">（七）阶级斗争，一抓就灵 </a>
        </li>
        <li>
          <a href="013.htm">（八）千万不要忘记阶级斗争 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">三、无产阶级专政下阶级斗争的中心仍然是政权问题</a>
      <ul>
        <li>
          <a href="014.htm">（一）世界上一切革命斗争都是为着夺取政权，巩固政权 </a>
        </li>
        <li>
          <a href="015.htm">（二）无产阶级专政是保障人民革命的胜利成果和反对内外敌人的复辟阴谋的有力武器 </a>
        </li>
        <li>
          <a href="016.htm">（三）无产阶级必须对资产阶级实行全面的专政 </a>
        </li>
        <li>
          <a href="017.htm">（四）把对人民实行民主和对敌人实行专政这两个方面结合起来 </a>
        </li>
        <li>
          <a href="018.htm">（五）没有广泛的人民民主，无产阶级专政不能巩固 </a>
        </li>
        <li>
          <a href="019.htm">（六）对反动阶级的专政，必须依靠群众，依靠党 </a>
        </li>
        <li>
          <a href="020.htm">（七）必须使党和国家的领导权永远掌握在马克思主义革命家手里 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">四、无产阶级专政下革命的主要对象</a>
      <ul>
        <li>
          <a href="021.htm">（一）社会上无产阶级和资产阶级两个阶级、社会主义和资本主义两条道路的斗争，必然反映到党内来 </a>
        </li>
        <li>
          <a href="022.htm">（二）党内一小撮走资本主义道路的当权派，就是资产阶级在党内的代表人物 </a>
        </li>
        <li>
          <a href="023.htm">（三）党内一小撮走资本主义道路的当权派是颠覆无产阶级专政最危险的人物 </a>
        </li>
        <li>
          <a href="024.htm">（四）这次运动的重点，是整党内那些走资本主义道路的当权派 </a>
        </li>
        <li>
          <a href="025.htm">（五）必须把党内一小撮走资本主义道路的当权派篡夺了的一部分权力坚决夺回到无产阶级手中 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">五、无产阶级专政下继续革命，最重要的是要开展无产阶级文化大革命</a>
      <ul>
        <li>
          <a href="026.htm">（一）无产阶级文化大革命的必要性 </a>
        </li>
        <li>
          <a href="027.htm">（二）无产阶级文化大革命的实质 </a>
        </li>
        <li>
          <a href="028.htm">（三）无产阶级文化大革命要运用无产阶级专政下大民主的方法 </a>
        </li>
        <li>
          <a href="029.htm">（四）对反动派造反有理 </a>
        </li>
        <li>
          <a href="030.htm">（五）相信和依靠群众，相信和依靠人民解放军，相信和依靠干部的大多数 </a>
        </li>
        <li>
          <a href="031.htm">（六）彻底批判资产阶级反动路线 </a>
        </li>
        <li>
          <a href="032.htm">（七）向党内一小撮走资本主义道路当权派夺权 </a>
        </li>
        <li>
          <a href="033.htm">（八）建立“三结合”的革命委员会 </a>
        </li>
        <li>
          <a href="034.htm">（九）实现革命的大联合 </a>
        </li>
        <li>
          <a href="035.htm">（十）正确对待干部 </a>
        </li>
        <li>
          <a href="036.htm">（十一）办学习班，是个好办法 </a>
        </li>
        <li>
          <a href="037.htm">（十二）认真搞好斗、批、改 </a>
        </li>
        <li>
          <a href="038.htm">（十三）现在的无产阶级文化大革命，仅仅是第一次，以后还要进行多次 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">六、无产阶级专政下继续革命，要“斗私，批修”，解决人们的世界观问题</a>
      <ul>
        <li>
          <a href="039.htm">（一）无产阶级文化大革命是触及人们灵魂的大革命，是要解决人们的世界观问题 </a>
        </li>
        <li>
          <a href="040.htm">（二）无产阶级要按照自己的世界观改造世界，资产阶级也要按照自己的世界观改造世界 </a>
        </li>
        <li>
          <a href="041.htm">（三）世界观的转变是一个根本的转变 </a>
        </li>
        <li>
          <a href="042.htm">（四）纠正错误思想 </a>
        </li>
        <li>
          <a href="043.htm">（五）要开展对于修正主义的批判 </a>
        </li>
        <li>
          <a href="044.htm">（六）树立辩证唯物论的世界观 </a>
        </li>
        <li>
          <a href="045.htm">（七）全心全意地为中国人民和世界人民服务 </a>
        </li>
        <li>
          <a href="046.htm">（八）发扬一不怕苦，二不怕死的革命精神 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">七、把上层建筑领域中的社会主义革命进行到底</a>
      <ul>
        <li>
          <a href="047.htm">（一）把全国办成革命化的大学校 </a>
        </li>
        <li>
          <a href="048.htm">（二）国家机关的改革，最根本的一条，就是联系群众 </a>
        </li>
        <li>
          <a href="049.htm">（三）教育革命 </a>
        </li>
        <li>
          <a href="050.htm">（四）改革文艺 </a>
        </li>
        <li>
          <a href="051.htm">（五）把新闻战线的大革命进行到底 </a>
        </li>
        <li>
          <a href="052.htm">（六）把医疗卫生工作的重点放到农村去 </a>
        </li>
        <li>
          <a href="053.htm">（七）改革不合理的规章制度 </a>
        </li>
        <li>
          <a href="054.htm">（八）改进工作作风和工作方法 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">八、社会主义革命和社会主义建设，必须坚持群众路线，放手发动群众，大搞群众运动</a>
      <ul>
        <li>
          <a href="055.htm">（一）人民是创造世界历史的动力 </a>
        </li>
        <li>
          <a href="056.htm">（二）信任群众，依靠群众 </a>
        </li>
        <li>
          <a href="057.htm">（三）放手发动群众，让群众自己解放自己，自己教育自己 </a>
        </li>
        <li>
          <a href="058.htm">（四）支持群众运动，爱护群众的积极性 </a>
        </li>
        <li>
          <a href="059.htm">（五）从群众中来，到群众中去 </a>
        </li>
        <li>
          <a href="060.htm">（六）关心群众，为群众服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">九、无产阶级专政时期的阶级路线和阶级政策</a>
      <ul>
        <li>
          <a href="061.htm">（一）工人阶级必须领导一切 </a>
        </li>
        <li>
          <a href="062.htm">（二）在农村，必须依靠工人阶级的可靠同盟军一一贫农、下中农 </a>
        </li>
        <li>
          <a href="063.htm">（三）对知识分子进行再教育 </a>
        </li>
        <li>
          <a href="064.htm">（四）对资产阶级的基本政策是利用、限制和改造，并且逐步消灭它 </a>
        </li>
        <li>
          <a href="065.htm">（五）用阶级分析的方法去看待一切，分析一切 </a>
        </li>
        <li>
          <a href="066.htm">（六）必须站在百分之九十五以上的人民群众一边 </a>
        </li>
        <li>
          <a href="067.htm">（七）清理阶级队伍 </a>
        </li>
        <li>
          <a href="068.htm">（八）要认真注意政策 </a>
        </li>
        <li>
          <a href="069.htm">（九）调动一切积极因素，为社会主义事业服务 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十、无产阶级专政下党的建设</a>
      <ul>
        <li>
          <a href="070.htm">（一）无产阶级政党必须同无产阶级专政一起存在 </a>
        </li>
        <li>
          <a href="071.htm">（二）中国共产党是无产阶级的政党 </a>
        </li>
        <li>
          <a href="072.htm">（三）中国共产党是全中国人民的领导核心 </a>
        </li>
        <li>
          <a href="073.htm">（四）指导我们思想的理论基础是马克思列宁主义 </a>
        </li>
        <li>
          <a href="074.htm">（五）中国共产党是在同“左”、右倾机会主义斗争中发展壮大起来的 </a>
        </li>
        <li>
          <a href="075.htm">（六）必须保持和发扬党的三大作风 </a>
        </li>
        <li>
          <a href="076.htm">（七）党委领导 </a>
        </li>
        <li>
          <a href="077.htm">（八）党的民主集中制 </a>
        </li>
        <li>
          <a href="078.htm">（九）加强党的团结，巩固党的纪律 </a>
        </li>
        <li>
          <a href="079.htm">（十）一个无产阶级的党也要吐故纳新 </a>
        </li>
        <li>
          <a href="080.htm">（十一）做一个名副其实的共产党员 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十一、无产阶级专政下人民军队的建设</a>
      <ul>
        <li>
          <a href="081.htm">（一）军队是国家政权的主要成份 </a>
        </li>
        <li>
          <a href="082.htm">（二）必须加强人民军队的建设 </a>
        </li>
        <li>
          <a href="083.htm">（三）全心全意为人民服务是人民军队的唯一宗旨 </a>
        </li>
        <li>
          <a href="084.htm">（四）人民军队必须永远置于无产阶级政党的领导之下 </a>
        </li>
        <li>
          <a href="085.htm">（五）坚持政治建军的原则 </a>
        </li>
        <li>
          <a href="086.htm">（六）保持和发扬人民解放军既是战斗队，又是工作队、生产队的优良传统 </a>
        </li>
        <li>
          <a href="087.htm">（七）拥军爱民 </a>
        </li>
        <li>
          <a href="088.htm">（八）提高警惕，保卫祖国 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十二、无产阶级专政的基本任务之一，就是努力发展社会主义经济</a>
      <ul>
        <li>
          <a href="089.htm">（一）抓革命，促生产 </a>
        </li>
        <li>
          <a href="090.htm">（二）政治是统帅，是灵魂，政治工作是一切经济工作的生命线 </a>
        </li>
        <li>
          <a href="091.htm">（三）党在过渡时期的总路线 </a>
        </li>
        <li>
          <a href="092.htm">（四）总路线、大跃进、人民公社 </a>
        </li>
        <li>
          <a href="093.htm">（五）独立自主、自力更生 </a>
        </li>
        <li>
          <a href="094.htm">（六）备战、备荒、为人民 </a>
        </li>
        <li>
          <a href="095.htm">（七）勤俭建国 </a>
        </li>
        <li>
          <a href="096.htm">（八）我们一定会建设一个具有现代工业、现代农业和现代科学文化的社会主义国家 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十三、关于我国革命的最后胜利</a>
      <ul>
        <li>
          <a href="097.htm">（一）真正的彻底的社会主义革命不是一朝一夕可以成功的 </a>
        </li>
        <li>
          <a href="098.htm">（二）团结起来，争取更大的胜利 </a>
        </li>
        <li>
          <a href="099.htm">（三）为实现共产主义而奋斗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href=".">十四、关于我国和外国的关系</a>
      <ul>
        <li>
          <a href="100.htm">（一）坚持无产阶级国际主义 </a>
        </li>
        <li>
          <a href="101.htm">（二）我们现在正处于世界革命的伟大新时代 </a>
        </li>
        <li>
          <a href="102.htm">（三）打倒帝国主义和各国反动派 </a>
        </li>
        <li>
          <a href="103.htm">（四）打倒现代修正主义 </a>
        </li>
        <li>
          <a href="104.htm">（五）帝国主义、修正主义和一切反动派都是纸老虎 </a>
        </li>
        <li>
          <a href="105.htm">（六）世界大战的两种可能性 </a>
        </li>
        <li>
          <a href="106.htm">（七）要准备打仗 </a>
        </li>
        <li>
          <a href="107.htm">（八）全世界人民团结起来，埋葬美帝、苏修和他们的走狗 </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="108.htm">附录：无产阶级专政下继续革命理论要点</a>
    </li>
    <li>
      <a href=".">附录</a>
      <ul>
        <li>
          <a href="f1.htm">附录：原书插图1</a>
        </li>
        <li>
          <a href="f2.htm">附录：原书插图2</a>
        </li>
        <li>
          <a href="f3.htm">附录：原书插图3</a>
        </li>
        <li>
          <a href="f4.htm">附录：原书插图4</a>
        </li>
        <li>
          <a href="f5.htm">附录：原书插图5</a>
        </li>
        <li>
          <a href="f6.htm">附录：原书插图6</a>
        </li>
        <li>
          <a href="f7.htm">附录：原书插图7</a>
        </li>
        <li>
          <a href="f8.htm">附录：原书插图8</a>
        </li>
        <li>
          <a href="f9.htm">附录：原书插图9</a>
        </li>
        <li>
          <a href="f10.htm">附录：原书插图10</a>
        </li>
        <li>
          <a href="f11.htm">附录：原书插图11</a>
        </li>
        <li>
          <a href="f12.htm">附录：原书插图12</a>
        </li>
        <li>
          <a href="crack.htm">附录：突破网络封锁</a>
        </li>
        <li>
          <a href="zuopai.htm">附录：左派网站</a>
        </li>
        <li>
          <a href="hj.htm">附录：后记</a>
        </li>
      </ul>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="f12.htm" class="calibreAPrev">previous page
</a>
    

    <a href="../i0kdp-qmnbe.html" class="calibreAHome">start
</a>

    
      <a href="zuopai.htm" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
