.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    background: #f5f4eb;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-left-color: #ccc;
    border-left-style: solid;
    border-left-width: 2px;
    border-right-color: #ccc;
    border-right-style: solid;
    border-right-width: 2px;
    border-top-color: #ccc;
    border-top-style: solid;
    border-top-width: 2px;
    display: block;
    letter-spacing: 0.5px;
    line-height: 162%;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px
    }
.calibre2 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center
    }
.calibre3 {
    height: 718px;
    width: 550px
    }
.calibre4 {
    font-family: 黑体
    }
.calibre5 {
    display: block;
    text-align: center
    }
.calibre6 {
    font-family: 宋体
    }
.calibre7 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0
    }
.calibre8 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre9 {
    display: table-row;
    vertical-align: inherit
    }
.calibre10 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.calibre11 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre12 {
    font-family: 楷体_GB2312
    }
.calibre13 {
    height: 769px;
    width: 550px
    }
.calibre14 {
    height: 784px;
    width: 550px
    }
.calibre15 {
    height: 776px;
    width: 550px
    }
.calibre16 {
    height: 763px;
    width: 550px
    }
.calibre17 {
    height: 755px;
    width: 550px
    }
.calibre18 {
    color: #F00;
    font-family: 宋体
    }
.calibre19 {
    height: 273px;
    width: 269px
    }
.calibre20 {
    height: 311px;
    width: 486px
    }
.calibre21 {
    height: 53px;
    width: 40px
    }
.calibre22 {
    height: 165px;
    width: 348px
    }
.calibre23 {
    font-family: 宋体;
    font-size: 0.75em
    }
.calibre24 {
    height: 271px;
    width: 263px
    }
.calibre25 {
    height: 296px;
    width: 304px
    }
.calibre26 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left
    }
.calibre27 {
    height: 22px;
    width: 21px
    }
.calibre28 {
    height: 207px;
    width: 330px
    }
.calibre29 {
    height: 612px;
    width: 862px
    }
.calibre30 {
    display: block
    }
.calibre31 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre32 {
    display: list-item
    }
.calibre33 {
    text-decoration: underline
    }
.calibre34 {
    color: #F00
    }
.calibre35 {
    color: #00f
    }
